<<<<<<< HEAD
spring.data.mongodb.uri=mongodb+srv://it-kwcssa:2!hRyv5V8K5KNrC@cluster0.33koo.mongodb.net/test
spring.data.mongodb.database=test-db
=======
spring.data.mongodb.database=test-db
spring.data.mongodb.uri=mongodb+srv://it-kwcssa:2!hRyv5V8K5KNrC@cluster0.33koo.mongodb.net/test
>>>>>>> 650a26318574a10d3cc4d5412792e7a93ebda123
